# WeatherApp

Calculator/app/src/main/res/layout/: activity_main.xml
Calculator/app/src/main/res/menu/: context_menu.xml  options_menu.xml
Calculator/app/src/main/res/values/: strings.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
ContactsApp/app/: build.gradle
ContactsApp/app/src/main/: AndroidManifest.xml
ContactsApp/app/src/main/res/layout/: activity_main.xml  contact_item.xml
ContactsApp/app/src/main/res/values/: strings.xml  styles.xml
ContactsApp/gradle/wrapper/: gradle-wrapper.properties
ContactsFragmentsApp/: settings.gradle
ContactsFragmentsApp/app/: build.gradle
ContactsFragmentsApp/app/src/main/: AndroidManifest.xml
ContactsFragmentsApp/app/src/main/res/layout/: activity_item_details.xml  activity_main.xml  contacts_list_item.xml  fragment_item_details.xml  fragment_master_list.xml
ContactsFragmentsApp/app/src/main/res/layout-sw600dp/: activity_main.xml
ContactsFragmentsApp/app/src/main/res/values/: strings.xml
ContactsFragmentsApp/gradle/wrapper/: gradle-wrapper.properties
EmployeeApp/app/: build.gradle
EmployeeApp/app/src/main/: AndroidManifest.xml
EmployeeApp/app/src/main/res/layout/: activity_employee_details.xml  activity_main.xml
EmployeeApp/gradle/wrapper/: gradle-wrapper.properties
EmployeeApplication/: settings.gradle
EmployeeApplication/app/: build.gradle
EmployeeApplication/app/src/main/: AndroidManifest.xml
EmployeeApplication/app/src/main/res/layout/: activity_employee_details.xml  activity_main.xml
EmployeeApplication/gradle/wrapper/: gradle-wrapper.properties
Intents/app/: build.gradle
Intents/app/src/main/: AndroidManifest.xml
Intents/app/src/main/res/layout/: activity_main.xml  page_profile.xml
Intents/app/src/main/res/values/: strings.xml
Intents/gradle/wrapper/: gradle-wrapper.properties
LocationApp/app/: build.gradle
LocationApp/app/src/debug/res/values/: google_maps_api.xml
LocationApp/app/src/main/: AndroidManifest.xml
LocationApp/app/src/main/res/layout/: activity_main.xml  location_item.xml
LocationApp/gradle/wrapper/: gradle-wrapper.properties
NavigationComponentExample/app/: build.gradle
NavigationComponentExample/app/src/main/res/layout/: activity_main.xml  fragment_choose_recipient.xml  fragment_confirmation.xml  fragment_specify_amount.xml
NavigationComponentExample/gradle/wrapper/: gradle-wrapper.properties
TODOList/: settings.gradle
TODOList/app/: build.gradle
TODOList/app/src/main/: AndroidManifest.xml
TODOList/app/src/main/res/layout/: activity_main.xml  (+1 more)
TODOList/gradle/wrapper/: gradle-wrapper.properties
TaskMoallem/: settings.gradle
TaskMoallem/app/: build.gradle
TaskMoallem/app/src/main/: AndroidManifest.xml
TaskMoallem/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/example/weatherapp/data/: Current.kt  CurrentWeatherResponse.kt  Location.kt  Request.kt  WeatherStackApiService.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/weather/: CurrentWeatherFragment.kt  FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt  FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/layout/: current_weather_fragment.xml  future_list_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
