<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/division_option"
        android:title="@string/division" />

    <item
        android:id="@+id/add_option"
        android:title="@string/add" />

    <item
        android:id="@+id/subtract_option"
        android:title="@string/subtract" />

    <item
        android:id="@+id/multiply_option"
        android:title="@string/multiply" />

</menu>