<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:icon="@drawable/ic_menu"
    tools:context=".MainActivity">

    <item
        android:id="@+id/division_option"
        android:title="@string/division"
        app:showAsAction="never" />

    <item
        android:id="@+id/multiply_option"
        android:title="@string/multiply"
        app:showAsAction="never" >
        <menu>
            <item
                android:id="@+id/multiply3_option"
                android:title="@string/multiply3"
                app:showAsAction="never" />
            <item
                android:id="@+id/multiply4_option"
                android:title="@string/multiply4"
                app:showAsAction="never" />
        </menu>
    </item>

    <item
        android:id="@+id/add_option"
        android:title="@string/add"
        app:showAsAction="never" />


    <item
        android:id="@+id/subtract_option"
        android:title="@string/subtract"
        app:showAsAction="never" />

</menu>